<!DOCTYPE html>
<html lang="en">
    
    <head>
    
        <title>Nodedit</title>
        
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="dist/css/screen.min.css">
        
    </head>
    
    <body data-env="dist">
        
        <!-- LIBS -->
        <script src="dist/js/libs/jquery.1.10.1.min.js"></script>
        <script src="dist/js/libs/jquery-ui-1.10.3.min.js"></script>
        <script src="dist/js/libs/handlebars.1.0.0.js"></script>
        <script src="dist/js/libs/diffview.min.js"></script>
        <script src="dist/js/libs/ace-min-noconflict/ace.js" charset="utf-8"></script>
        
        <!-- APP -->
        <script src="dist/js/Nodedit.js"></script>
        
        <!-- MAIN APP -->
        <div id="nodedit"></div>
        
        
        
    </body>
    
</html>
